# required metadata
sonar.projectKey=commons lang
sonar.projectName=Commons Lang 3
sonar.projectVersion=3.0
 
# path to source directories (required)
sources=$COMMONS_LANG/src/main/java

# path to test source directories (optional)
tests=$COMMONS_LANG/src/test/java
 
# path to project binaries (optional), for example directory of Java bytecode
binaries=$COMMONS_LANG/target/classes
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#libraries=path/to/library.jar
  
# Uncomment those lines if some features of java 5 or java 6 like annotations, enum, ... 
# are used in the source code to be analysed
sonar.java.source=1.5
sonar.java.target=1.5
 
# Uncomment this line to analyse a project which is not a java project. 
# The value of the property must be the key of the language.
#sonar.language=cobol
 
# Advanced parameters
#my.property=value
