# sonar-978-1-8495-1786-7

./: README.md
_src/: README.txt
_src/Chapter 10/: Calculator.java  CalculatorTest.java  README
_src/Chapter 11/packt-app/: pom.xml
_src/Chapter 11/packt-app/src/main/java/com/packt/app/: App.java
_src/Chapter 11/packt-app/src/test/java/com/packt/app/: AppTest.java
_src/Chapter 11/subversion/repo/conf/: passwd  svnserve.conf
_src/Chapter 3/: README  build.xml  sonar-project.properties  sonar-runner.properties
_src/Chapter 3/commons-lang-3.1.1-SNAPSHOT/: Builder.java  FormatCache.java
_src/Chapter 3/commons-lang-3.1.1-SNAPSHOT/.svn/: entries
_src/Chapter 3/commons-lang-3.1.1-SNAPSHOT/.svn/text-base/: DurationFormatUtils.java.svn-base
_src/Chapter 4/: DeclarationOrder.java  README
_src/Chapter 8/: README  UserCorrelation.java  UserRecommenderAfter.java  UserRecommenderBefore.java
_src/Chapter 9/: AggregateTranslator.java
