#----- Default directory layout
sources=src/main/java
tests=src/test/java
binaries=target/classes

sonar.sourceEncoding=UTF-8

#----- Default Sonar server
sonar.host.url=http://SERVER_IP_ADDRESS:9000/sonar

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar
#sonar.jdbc.driver=org.postgresql.Driver

#----- MySQL
sonar.jdbc.url=jdbc:mysql://SERVER_IP_ADDRESS:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
sonar.jdbc.driver=com.mysql.jdbc.Driver

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE
#sonar.jdbc.driver=oracle.jdbc.driver.OracleDriver

#----- Global database settings
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
